<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case02</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">

    <style>
        header {
            background: #ffffff;
            height: 100px;
            position: relative;
            border: 2px solid black;


        }
        header > img {
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        header>nav {

            height: fit-content;
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;

        }

        header>nav>ul {
            list-style: none;
        }

        header>nav>ul>li {
            display: inline;
            margin: 0px 10px;
        }
        footer {
            background: gray;
        }

        footer>div {
            color: white;
            text-align: center;
            padding: 20px 0px;
        }
        main {
            position: relative;
        }
        main>section>p:first-child {
            margin-top: 0;
        }

        main>section>p:last-child {
            margin-bottom: 0;
        }

        main>section {
            margin-left: 250px;

            font-weight: 400;
            font-style: normal;
        }

        /*sider bar*/
        aside {
            background: #420568;
            color: white;
            width: 250px;

            position: absolute;
            top: 0;
            bottom: 0;


        }
        aside>nav>ul {
            list-style: none;

            margin-top: 50px;
        }

        main>section>section {

            position: relative;
            height: 300px;
        }

        main>section>section>div {
            background: url("assets/gif/monkey (1).gif");
            width: calc(100%/3);
            height: 300px;
            position: absolute;
            border: 2px solid black;
            margin-top: 10px;
        }
        main>section>section>div:first-child{
            margin: 10px;
        }

        main>section>section>div:nth-child(2) {


            right: 405px;

            margin-top: 10px;
        }

        main>section>section>div:last-child {
            right: 0;
        }
p{
    margin: 20px;
}


    </style>
</head>
<body>
<header>
    <img src="assets/images/ijselogo.jpg" alt="logo" title="logo" width="200">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>




<main>

    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>
    <!--content section-->
    <section>

        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
           </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
              </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
        </p>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
        </p>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
          </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
             </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            </p>
    </section>
</main>

<footer>
    <div>Developed by IJSE</div>
</footer>
</body>
</html>