<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case01</title>

    <style>
        body>section{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>section:first-child{
            background: red;
        }
        body>section:nth-child(2){
            background: green;
            right: 0;
            top: 0;

        }
        body>section:nth-child(3){
            background: #e1a941;
            bottom: 0;
            left: 0;
        }
        body>section:nth-child(4){
            background: deeppink;
            right: 0;
            bottom: 0;
        }

        body{
            overflow: hidden;
            margin: 0px;
        }
        section>div{
            background: white;
            width: 15vw;
            height: 15vw;
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div>div{
            background: red;
            position: absolute;
            width: 5vw;
            height: 5vw;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;


        }
        #center{
            background: white;
            width: 15vw;
            height: 15vw;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        #centercqual{
            background: red;
            position: absolute;
            width: 10vw;
            height: 10vw;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;


        }

        .div {
            background: white;
            width: 15vw;
            height: 15vw;
            position: absolute;
            border-radius: 100%;
        }

        #div1 {
            top: calc(-15vw/2);
            left: calc(-15vw/2);
        }
        #div2 {
            right: calc(-15vw/2);
            top: calc(-15vw/2);
        }
        #div3 {
            right: 0;
            left: 0;
            top: calc(-15vw/2);
            margin: auto;
        }
        #div4 {
            bottom: calc(-15vw/2);
            left: calc(-15vw/2);
        }
        #div5 {
            bottom: calc(-15vw/2);
            right: calc(-15vw/2);
        }
        #div6{
            bottom: calc(-15vw/2);
            right: 0;
            left: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<section>

    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>


<div id="center">
    <div id="centercqual"></div>
</div>
<div id="div1" class="div"></div>
<div id="div2" class="div"></div>
<div id="div3" class="div"></div>
<div id="div4" class="div"></div>
<div id="div5" class="div"></div>
<div id="div6" class="div"></div>
</body>
</html>