<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case03</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>

        section{
            width: 1340px;
            height: 700px;

        }
        section>div{
            width: 200px;
            height: 90px;
            border-radius: 23px;

            animation: my_animation 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        /transition-timing-function: linear;/
        }
        @keyframes my_animation {
            0%{
                background: blue;
                transform: translate(0,0) rotate(0deg);

            }
            25%{
                background: yellow;
                transform: translate(1340px,0) rotate(180deg);
            }
            50%{
                background: red;
                transform: translate(1340px,600px) rotate(360deg);
            }
            75%{
                background: hotpink;
                transform: translate(0,600px) rotate(180deg);
            }
            100%{
                background: orange;
                transform: translate(0,0) rotate(360deg);
            }
        }
    </style>

</head>

<body>

<section>

    <div></div>

</section>


<script src="lib/fontawesome-free-6.6.0-web/js/all.min.js"></script>
</body>
</ht