<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <title>Case_03</title>
</head>
<style>
    body>section {
        height: 100vh;
        width: 100vw;
        position: relative;
        text-align: center;
        font-weight: bold;

        color: white;
    }

    .center-gray {
        height: 250px;
        width: 250px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 100%;
        border: #bf9797 solid 40px;
        position: fixed;
        z-index: 1000;
    }

    .center-red {
        height: 250px;
        width: 250px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 100%;
        border: red solid 20px;
        position: fixed;
        z-index: 1000;
    }

    .hello {
        height: 290px;
        width: 290px;
        background-color: purple;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 100%;
        position: absolute;
        text-align: center;
        align-content: center;
        font-size: 30px;
    }

    .welcome {
        height: 290px;
        width: 290px;
        background-color: deepskyblue;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 100%;
        position: absolute;
        text-align: center;
        align-content: center;
        font-size: 30px;
    }

    .ijse {
        height: 290px;
        width: 290px;
        background-color: orange;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 100%;
        position: absolute;
        text-align: center;
        align-content: center;
        font-size: 20px;
    }
</style>
<body>
<section>
    <div class="hello">Hello</div>
</section>
<section>
    <div class="welcome">Welcome to</div>
</section>
<section>
    <div class="ijse">Institute <br> of <br> Software <br> Engineering</div>
</section>

<div class="center-gray"></div>
<div class="center-red"></div>
</body>
</html>